<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            background-color: cornsilk;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 20px; /*Define el espacio entre cada fila y columna
            row-gap: 50px;
            column-gap: 40px;*/

        }

        .grid-container div { /*Le aplica estilos a todos los hijos div de la class grid-container*/
            text-align: center;
            background-color: crimson;
            color: white;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="grid-container" id="id1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>
</html>